{
  "name": "veritone-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "homepage": "https://github.com/veritone/veritone-api",
  "dependencies": {
    "async": "^2.0.1",
    "request": "^2.75.0",
    "qs": "^6.2.1",
    "validate.js": "^0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-jasmine": "^2.4.1",
    "mockery": "^2.0.0"
  }
}
